# screen-recorder

./: pom.xml
src/main/java/: Launcher.java
src/main/java/core/: ImageRecorder.java  VideoRecorder.java
src/main/java/gui/: MainGUI.java  MainGui.java  main-gui.fxml
src/main/java/gui/containers/: ImageScreenshotPanel.java  VideoRecorderPanel.java
src/main/java/gui/controls/: FileChooser.java
src/main/java/gui/frames/: MainFrame.java
src/main/java/gui/menus/: Menu.java
